<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.815,=C:\Users\grand\OneDrive\Рабочий стол\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,C:\Users\grand\OneDrive\Рабочий стол\Notes.dfm=C:\Users\grand\OneDrive\Документы\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=C:\Users\grand\OneDrive\Документы\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,=C:\Users\grand\OneDrive\Документы\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,C:\Users\grand\OneDrive\Рабочий стол\Unit3.dfm=C:\Users\grand\OneDrive\Рабочий стол\UpdateNote.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,C:\Users\grand\OneDrive\Рабочий стол\Unit3.pas=C:\Users\grand\OneDrive\Рабочий стол\UpdateNote.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,C:\Users\grand\OneDrive\Рабочий стол\Notes.pas=C:\Users\grand\OneDrive\Документы\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,C:\Users\grand\OneDrive\Рабочий стол\Unit2.pas=C:\Users\grand\OneDrive\Рабочий стол\NewNotes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=C:\Users\grand\OneDrive\Рабочий стол\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,=C:\Users\grand\OneDrive\Рабочий стол\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,C:\Users\grand\OneDrive\Рабочий стол\Unit2.dfm=C:\Users\grand\OneDrive\Рабочий стол\NewNotes.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,C:\Users\grand\OneDrive\Рабочий стол\Project1.dproj=C:\Users\grand\OneDrive\Документы\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
